{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "databaseReset": "node database_module/db_init.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.20.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.18.2",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "file-saver": "^2.0.2",
    "morgan": "~1.7.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "~2.0.0-beta10",
    "serve-favicon": "~2.3.2",
    "uuid": "^3.3.2"
  }
}
